{% if menuItem.hasChildren %}
    <li>
        <span class="opener">{{ menuItem.title | title }}</span>
        <ul>
            {% for childLink in menuItem.children %}
                {% include 'includes/menuItem' with {"menuItem": childLink} %}
            {% endfor %}
        </ul>
    </li>
{% elseif menuItem.isSeparator() %}
    {% if menuItem.title|length > 0 %}
        <li><a class="subheader">{{ menuItem.title }}</a></li>
    {% else %}
        <li><div class="divider"></div></li>
    {% endif %}
{% else %}
    {% if menuItem.title|length > 0 %}
        <li><a href="{{ menuItem.link }}">{{ menuItem.title }}</a></li>
    {% endif %}
{% endif %}