#release configuration
#Thu Dec 11 15:02:22 EST 2025
projectVersionPolicyId=default
project.dev.io.pebbletemplates\:pebble-spring6=4.1.1-SNAPSHOT
project.dev.io.pebbletemplates\:pebble-project=4.1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.pebbletemplates\:pebble-project.url=https\://github.com/PebbleTemplates/pebble.git
project.dev.io.pebbletemplates\:pebble-spring7=4.1.1-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.io.pebbletemplates\:docs=4.1.1-SNAPSHOT
project.rel.io.pebbletemplates\:pebble-legacy-spring-boot-starter=4.1.0
project.dev.io.pebbletemplates\:pebble-spring=4.1.1-SNAPSHOT
project.rel.io.pebbletemplates\:pebble-spring7=4.1.0
pushChanges=true
project.dev.io.pebbletemplates\:pebble-spring-boot-starter=4.1.1-SNAPSHOT
project.dev.io.pebbletemplates\:pebble=4.1.1-SNAPSHOT
project.rel.io.pebbletemplates\:docs=4.1.0
project.rel.io.pebbletemplates\:pebble-spring6=4.1.0
project.scm.io.pebbletemplates\:pebble-project.connection=scm\:git\:git\://github.com/PebbleTemplates/pebble.git
project.rel.io.pebbletemplates\:pebble-spring-boot-starter=4.1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.pebbletemplates\:pebble=4.1.0
project.dev.io.pebbletemplates\:pebble-legacy-spring-boot-starter=4.1.1-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:PebbleTemplates/pebble.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.io.pebbletemplates\:pebble-project=4.1.0
scm.tagNameFormat=v@{project.version}
project.scm.io.pebbletemplates\:pebble-project.developerConnection=scm\:git\:git@github.com\:PebbleTemplates/pebble.git
project.rel.io.pebbletemplates\:pebble-spring=4.1.0
scm.tag=v4.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel} [ci skip]
exec.pomFileName=pom.xml
project.scm.io.pebbletemplates\:pebble-project.tag=HEAD
