<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pebbletemplates</groupId>
    <artifactId>pebble-spring</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>pebble-spring-boot-starter</artifactId>

  <name>Pebble Spring Boot Starter</name>
  <description>Spring Boot starter for Pebble Template Engine</description>
  <url>http://pebbletemplates.io</url>

  <properties>
    <boot.version>1.3.0.RELEASE</boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${boot.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.pebbletemplates</groupId>
      <artifactId>pebble-spring4</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${boot.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
