<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.pebbletemplates</groupId>
    <artifactId>pebble-project</artifactId>
    <version>3.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>pebble-spring</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>pebble-spring4</module>
    <module>pebble-spring5</module>
    <module>pebble-legacy-spring-boot-starter</module>
    <module>pebble-spring-boot-starter</module>
  </modules>

  <name>Pebble Spring Project</name>
  <description>Pebble Spring Project</description>
  <url>http://pebbletemplates.io</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

